# gatelink

./: .gitignore  README.md
gatelink/: README.md  buildAndRun.sh  pom.xml
gatelink-st/: .gitignore  pom.xml  st.sh
gatelink-st/src/test/java/com/airhacks/gatelink/: DataLoader.java  SystemTest.java
gatelink-st/src/test/java/com/airhacks/gatelink/health/: HealthCheckIT.java
gatelink-st/src/test/java/com/airhacks/gatelink/keygeneration/: KeysResourceIT.java
gatelink-st/src/test/java/com/airhacks/gatelink/notifications/boundary/: NotificationsResourceIT.java
gatelink-st/src/test/java/com/airhacks/gatelink/subscriptions/: SubscriptionsResourceIT.java
gatelink-st/src/test/resources/: chrome_subscription.json
gatelink/src/main/docker/: Dockerfile.jvm
gatelink/src/main/java/com/airhacks/gatelink/: BCInitializer.java  Boundary.java  Control.java  JAXRSConfiguration.java
gatelink/src/main/java/com/airhacks/gatelink/bytes/control/: ByteOperations.java  Bytes.java
gatelink/src/main/java/com/airhacks/gatelink/cors/boundary/: CorsResponseFilter.java
gatelink/src/main/java/com/airhacks/gatelink/encryption/boundary/: EncryptionService.java  JCEEncryptionService.java
gatelink/src/main/java/com/airhacks/gatelink/encryption/control/: AESEncryptor.java  BCEncryptor.java  EncryptionFlow.java  Encryptor.java  HMacKeyDerivation.java  JCEEncryptor.java  KeyExchange.java
gatelink/src/main/java/com/airhacks/gatelink/encryption/entity/: EncryptedContent.java  JCEEncryptedContent.java
gatelink/src/main/java/com/airhacks/gatelink/health/boundary/: PushServerHealth.java
gatelink/src/main/java/com/airhacks/gatelink/keymanagement/: package-info.java
gatelink/src/main/java/com/airhacks/gatelink/keymanagement/boundary/: InMemoryKeyStore.java  KeyGenerationException.java  KeyStore.java  KeysResource.java
gatelink/src/main/java/com/airhacks/gatelink/keymanagement/control/: BCKeyGenerator.java  BCKeyLoader.java  ECKeyGenerator.java  JCEKeyGenerator.java  JCEKeyLoader.java  JavaSEKeyGenerator.java  KeyGenerator.java  KeyLoader.java
gatelink/src/main/java/com/airhacks/gatelink/keymanagement/entity/: BCServerKeys.java  ECKeys.java  JCEServerKeys.java  JavaSEServerKeys.java  ServerKeys.java
gatelink/src/main/java/com/airhacks/gatelink/log/boundary/: Tracer.java
gatelink/src/main/java/com/airhacks/gatelink/notifications/boundary/: Notification.java  NotificationsResource.java  NotificationsSender.java
gatelink/src/main/java/com/airhacks/gatelink/notifications/control/: PushService.java  PushServiceClient.java
gatelink/src/main/java/com/airhacks/gatelink/signature/control/: JoseWebSignature.java  JsonWebSignature.java  SmallryeWebSignature.java  WebSignature.java
gatelink/src/main/java/com/airhacks/gatelink/subscriptions/boundary/: SubscriptionsResource.java
gatelink/src/main/java/com/airhacks/gatelink/subscriptions/control/: InMemorySubscriptionsStore.java  SubscriptionsStore.java
gatelink/src/main/java/com/airhacks/gatelink/subscriptions/entity/: NoSubscriptionsException.java  PushSubscription.java  Subscription.java
gatelink/src/main/resources/: application.properties
gatelink/src/main/webapp/: index.html
gatelink/src/test/java/com/airhacks/gatelink/: DataLoader.java  EncryptionTestEnvironment.java  ServerKeysWithSubscription.java  VapidKeys.java
gatelink/src/test/java/com/airhacks/gatelink/bytes/control/: ByteOperationsTest.java  BytesTest.java
gatelink/src/test/java/com/airhacks/gatelink/encryption/boundary/: EncryptionServiceIT.java
gatelink/src/test/java/com/airhacks/gatelink/encryption/control/: AESEncryptorTest.java  EncryptorIT.java  EncryptorTest.java  HMacKeyDerivationTest.java
gatelink/src/test/java/com/airhacks/gatelink/keygeneration/: KeyGeneratorTest.java
gatelink/src/test/java/com/airhacks/gatelink/keymanagement/entity/: JavaSEServerKeysTest.java
gatelink/src/test/java/com/airhacks/gatelink/notifications/boundary/: NotificationTest.java  NotificationsSenderIT.java  NotificationsSenderTest.java
gatelink/src/test/java/com/airhacks/gatelink/notifications/control/: PushServiceIT.java
gatelink/src/test/java/com/airhacks/gatelink/signature/control/: JsonWebSignatureTest.java
gatelink/src/test/java/com/airhacks/gatelink/subscriptions/entity/: SubscriptionTest.java
gatelink/src/test/resources/: chrome.json  firefox.json  serverkeys.json
webpush-ui/: README.md  bs-config.js  startBrowserSync.sh
webpush-ui/src/: app.js  index.html  push-worker.js  style.css
webpush-ui/src/app/boundary/: GElement.js  ShadowedElement.js
webpush-ui/src/app/control/: GatelinkEvents.js  MicroService.js
webpush-ui/src/lit-html/: lit-html.d.ts  package.json
webpush-ui/src/lit-html/directives/: unsafe-html.d.ts  unsafe-html.d.ts.map  unsafe-html.js  unsafe-html.js.map  until.d.ts.map  until.js  until.js.map
webpush-ui/src/lit-html/lib/: default-template-processor.d.ts  directive.d.ts  dom.d.ts  modify-template.js  part.d.ts  part.js  parts.js  render-options.d.ts  render.js  shady-render.d.ts  shady-render.js  template-factory.d.ts  template-instance.js  template-processor.d.ts  template-result.js  template.d.ts  template.js
webpush-ui/src/lit-html/polyfills/: template_polyfill.d.ts.map  template_polyfill.js  template_polyfill.js.map
webpush-ui/src/notifications/boundary/: NotificationManagement.js  NotificationOutput.js
webpush-ui/src/notifications/control/: Notifications.js
webpush-ui/src/subscription/boundary/: SubscriptionManagement.js
webpush-ui/src/subscription/control/: SubscriptionService.js
webpush-ui/src/subscription/entity/: Subscription.js
